spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.path=/
springdoc.swagger-ui.display-request-duration=true
server.port =8080